CLIENT_ID=""
PROJECT_ID=""
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://accounts.google.com/o/oauth2/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET=""
REDIRECT_URIS=["urn:ietf:wg:oauth:2.0:oob", "http://localhost"]